@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 30px 14%;
    transition: all .5s ease;
}

header.sticky {
    padding: 12px 9%;
    background-color: var(--other-color);
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}

.logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}

.nav-list {
    display: flex;
}

.nav-list a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .5s ease;
}

.nav-list a.active,
.nav-list a:hover {
    color: var(--main-color);
}

.nav-icons {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 15px;
    gap: 10px;
}

.nav-icons i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .5s ease;
}

.nav-icons i:hover {
    transform: scale(1.1);
    color: var(--text-color);
}

#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 14% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img {
    width: 100%;
    height: auto;
    margin-top: 30px;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}

span {
    color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 15px 35px;
    background-color: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .5s ease;
}

.btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 15px;
}

.btn2 {
    display: inline-block;
    margin-left: 30px;
    border-bottom: 3px solid var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--main-color);
    transition: all .5s ease;
}

.btn2:hover {
    transform: scale(1.1);
}

.container {
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    text-align: center;
}

.container-box {
    padding: 43px;
    background-color: var(--other-color);
    border-radius: 3rem;
}

.container-box img {
    width: 100%;
    max-width: 50px;
    height: auto;
}

.container-box h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}

.container-box a {
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .5s ease;
}

.container-box a:hover {
    color: var(--main-color);
    opacity: .9;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-block-end: 3rem;
}

.middle-text {
    text-align: center;
}

.middle-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2 {
    font-size: var(--h2-font);
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row {
    position: relative;
    padding: 10px 35px 40px;
    background-color: var(--other-color);
    border-radius: 3rem;
}

.row img {
    width: 100%;
    height: auto;
    transition: transform .5s ease;
    cursor: pointer;
}

.row img:hover {
    transform: scale(1.1);
}

.row h3 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6 {
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}

.in-text .s-btn a {
    display: inline-block;
    padding: 9px 23px;
    background-color: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .5s ease;
}

.in-text .s-btn a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 15px;
}

.top-icon {
    position: absolute;
    top: 30px;
    left: 35px;
}

.top-icon i {
    color: var(--main-color);
    font-size: 22px;
}

.row-btn {
    text-align: center;
    margin-top: 6rem;
}

.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.box {
    padding: 30px;
    background-color: var(--other-color);
    border-radius: 3rem;
}

.box p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.in-box {
    display: flex;
    gap: 30px;
    align-items: center;
}

.bx-img img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.bx-text h4 {
    margin: 5px 0;
    font-size: 18px;
}

.bx-text h5 {
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.ratings i {
    color: var(--main-color);
    font-size: 13px;
    margin-right: 5px;
}

.contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-img {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.contact-img img {
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .5s ease;
}

.contact-img img:hover {
    transform: scale(.9);
}

.contact-text {
    text-align: center;
    margin-bottom: 4rem;
}

.contact-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}

.social i {
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .5s ease;
}

.social .clr i {
    color: var(--main-color);
}

.social i:hover {
    color: var(--main-color);
}

.details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.main-d a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.main-d i {
    vertical-align: middle;
    color: var(--main-color);
    font-size: 28px;
    margin-right: 12px;
}

.scroll {
    width: 25px;
    height: 25px;
    position: fixed;
    bottom: 4rem;
    right: 2.2rem;
    background-color: var(--text-color);
    border-radius: 50%;
    display: none;
}

.scroll i {
    position: absolute;
    bottom: -8px;
    right: -8px;
    font-size: 35px;
    color: var(--main-color);
    border-radius: 50%;
    box-shadow: #ff9f0d 0px 1px 15px;
}

@media (max-width:1545px) {
    header {
        padding: 22px 4%;
        transition: .2s;
    }

    header .sticky {
        padding: 14px 4%;
        transition: .2s;
    }

    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }

    .container {
        padding: 30px 4% 50px;
    }
}

@media (max-width:1180px) {
    :root {
        --big-font: 4.5rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }

    .home {
        height: 85vh;
    }
}

@media (max-width:1060px) {
    #menu-icon {
        display: initial;
    }

    .nav-list {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background-color: var(--other-color);
        transition: all .5s ease;
    }

    .nav-list a {
        display: block;
        padding: .5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }

    .nav-list.open {
        top: 100%;
    }
}

@media (max-width:1045px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }

    .home-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
    }

    .about-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
    }

    .home {
        height: 70vh;
    }
}

@media (max-width:860px) {
    .home {
        grid-template-columns: 1fr;
        height: 118vh;
    }

    .home-text {
        padding-top: 60px;
    }

    .home-img {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
    }
}

@media (max-width:520px) {
    .contact-img {
        gap: 1.5rem;
    }

    .contact-img img {
        width: 100%;
        max-width: 170px;
        height: auto;
    }

    .social i {
        margin: 0 10px;
    }

    .contact-text p {
        max-width: 100%;
    }

    .details {
        gap: 1.5rem;
    }
}

@media (max-width:475px) {
    :root {
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }
}

@media (max-width:440px) {
    .home {
        height: 110vh;
        gap: 0.1rem;
    }

    .sticky {
        gap: 25px;
    }
}